<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-2021</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAARABEDAREAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAABAMJ/8QAIRAAAQMCBwEAAAAAAAAAAAAAAQACBAMFERU1VHOTsSH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A1TQHt2nxuJvgQIQHy6LtqPWEEIECM+DHc6PSc402kksGJ+IL5dF21HrCBCA9u0+NxN8CBCD/2Q==');
            background-repeat: repeat;
        }

        .background-mask {
            min-height: 100vh;
            background: rgb(108, 198, 203);
            background: rgba(255, 255, 255, .2);
        }

        .background-gradient {
            min-height: 100vh;
            background-image: linear-gradient(to bottom right, rgba(168, 255, 120, .5), rgba(120, 255, 214, .5));
        }

        .diceWrap {
            position: relative;
            transform-style: preserve-3d;
            animation: roll infinite 10s;
            width: 100px;
            height: 100px;
            left: 47%;
            top: 250px;
        }

        .diceWrap>.dice {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            position: absolute;
            background-color: white;
            box-shadow: #efebeb 0px 0px 10px 0px inset;
        }

        .dice.dice1 {
            transform: translateZ(50px);
        }

        .dice.dice1.inner {
            transform: translateZ(49px);
        }

        .dice.dice2 {
            transform: rotateX(-180deg) translateZ(50px);
        }

        .dice.dice2.inner {
            transform: rotateX(-180deg) translateZ(49px);
        }

        .dice.dice3 {
            transform: rotateX(90deg) translateZ(50px);
        }

        .dice.dice3.inner {
            transform: rotateX(90deg) translateZ(49px);
        }

        .dice.dice4 {
            transform: rotateX(-90deg) translateZ(50px);
        }

        .dice.dice4.inner {
            transform: rotateX(-90deg) translateZ(49px);
        }

        .dice.dice5 {
            transform: rotateY(90deg) translateZ(50px);
        }

        .dice.dice5.inner {
            transform: rotateY(90deg) translateZ(49px);
        }

        .dice.dice6 {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .dice.dice6.inner {
            transform: rotateY(-90deg) translateZ(49px);
        }

        .diceWrap>.dice>.dot {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .diceWrap>.dice1>.dot {
            left: 30%;
            top: 30%;
            background-color: red;
        }

        .diceWrap>.dice2>.dot {
            background-color: black;
        }

        .diceWrap>.dice2>.dot:nth-child(1) {
            left: 5%;
            top: 5%;
        }

        .diceWrap>.dice2>.dot:nth-child(2) {
            right: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice3>.dot {
            background-color: black;
        }

        .diceWrap>.dice3>.dot:nth-child(1) {
            left: 5%;
            top: 5%;
        }

        .diceWrap>.dice3>.dot:nth-child(2) {
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }

        .diceWrap>.dice3>.dot:nth-child(3) {
            right: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice4>.dot {
            background-color: red;
        }

        .diceWrap>.dice4>.dot:nth-child(1) {
            left: 5%;
            top: 5%;
        }

        .diceWrap>.dice4>.dot:nth-child(2) {
            left: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice4>.dot:nth-child(3) {
            right: 5%;
            top: 5%;
        }

        .diceWrap>.dice4>.dot:nth-child(4) {
            right: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice5>.dot {
            background-color: black;
        }

        .diceWrap>.dice5>.dot:nth-child(1) {
            left: 5%;
            top: 5%;
        }

        .diceWrap>.dice5>.dot:nth-child(2) {
            left: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice5>.dot:nth-child(3) {
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }

        .diceWrap>.dice5>.dot:nth-child(4) {
            right: 5%;
            top: 5%;
        }

        .diceWrap>.dice5>.dot:nth-child(5) {
            right: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice6>.dot {
            background-color: black;
        }

        .diceWrap>.dice6>.dot:nth-child(1) {
            left: 5%;
            top: 5%;
        }

        .diceWrap>.dice6>.dot:nth-child(2) {
            left: 5%;
            bottom: 5%;
        }

        .diceWrap>.dice6>.dot:nth-child(3) {
            left: 5%;
            top: 50%;
            margin-top: -10px;
        }

        .diceWrap>.dice6>.dot:nth-child(4) {
            right: 5%;
            top: 5%;
        }

        .diceWrap>.dice6>.dot:nth-child(5) {
            right: 5%;
            top: 50%;
            margin-top: -10px;
        }

        .diceWrap>.dice6>.dot:nth-child(6) {
            right: 5%;
            bottom: 5%;
        }

        .diceWrap>.cover,
        .diceWrap>.inner {
            background: rgb(207, 207, 207);
            box-shadow: none;
        }

        .diceWrap>.cover {
            border-radius: 0;
            transform: translateZ(0px);
        }

        .diceWrap>.cover.x {
            transform: rotateY(90deg);
        }

        .diceWrap>.cover.z {
            transform: rotateX(90deg);
        }

        @keyframes roll {
            0% {
                -webkit-transform: rotate3d(1, 1, 1, 0deg) rotateY(0deg) scale3d(0.5, 0.5, 0.5);
                transform: rotate3d(1, 1, 1, 0deg) rotateY(0deg) scale3d(0.5, 0.5, 0.5);
            }

            50% {
                -webkit-transform: rotate3d(1, 1, 1, 360deg) rotateY(360deg) scale3d(1, 1, 1);
                transform: rotate3d(1, 1, 1, 360deg) rotateY(360deg) scale3d(1, 1, 1);
            }

            100% {
                -webkit-transform: rotate3d(1, 1, 1, 720deg) rotateY(720deg) scale3d(0.5, 0.5, 0.5);
                transform: rotate3d(1, 1, 1, 720deg) rotateY(720deg) scale3d(0.5, 0.5, 0.5);
            }
        }
    </style>
</head>

<body>
    <div class="background-mask">
        <div class="background-gradient">
            <div class="diceWrap">
                <div class="dice dice1">
                    <div class="dot" style="width:40px;height:40px;"></div>
                </div>
                <div class="dice dice1 inner"></div>

                <div class="dice dice2">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dice dice2 inner"></div>

                <div class="dice dice3">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dice dice3 inner"></div>

                <div class="dice dice4">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dice dice4 inner"></div>

                <div class="dice dice5">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dice dice5 inner"></div>

                <div class="dice dice6">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dice dice6 inner"></div>
                <dov class="dice cover x"></dov>
                <dov class="dice cover y"></dov>
                <dov class="dice cover z"></dov>
            </div>
            <br />
            <h1 style="text-align: center;color:#808080;margin-top:300px;">code-2021 项目展示</h1>
        </div>
    </div>
</body>

</html>